# images

./: .gitignore  .travis.yml  Images.sln  Images.sln.GhostDoc.user.dic  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json
ClientApp/components/navmenu/: navmenu.vue.html
Controllers/: HomeController.cs  SampleDataController.cs
Images.BusinessLogic/: Class1.cs  Images.BusinessLogic.csproj
Images.BusinessLogic/Implementations/: CommentService.cs  ImageService.cs
Images.BusinessLogic/Interfaces/: ICommentService.cs  IImageService.cs
Images.Common/: Class1.cs  ErrorMessage.cs  ErrorMessages.cs  OperationResult.cs
Images.DataAccess/: Class1.cs  GenericRepository.cs  Images.DataAccess.csproj  ImagesContext.cs
Images.DataAccess/Interfaces/: IRepository.cs
Images.DataAccess/Migrations/: 20180829221030_InitialMigration.Designer.cs  20180829221030_InitialMigration.cs  ImagesContextModelSnapshot.cs
Images.Model/: Class1.cs  Images.Model.csproj
Images.Model/DTO/: AuditDto.cs  CommentDto.cs  ImageDto.cs  ImageListDto.cs
Images.Model/DTO/In/: CommentInDto.cs  ImageInDto.cs  UpdateCommentInDto.cs  UpdateImageInDto.cs
Images.Model/Entities/: Auditable.cs  BaseEntity.cs  Comment.cs  Image.cs
Images.Model/Entities/Interfaces/: IAuditable.cs  IEntity.cs
Images.Model/Mappings/: CommentMappingProfile.cs  ImageMappingProfile.cs
Images.Tests/: BaseTest.cs  Images.Tests.csproj  InitializeAutomapper.cs  MappingTest.cs  UnitTest1.cs
Images.Tests/BusinessLogic/: CommentServiceTests.cs  ImageServiceTests.cs
Images.Web/: Images.Web.csproj  Images.Web.xml  Program.cs  Startup.cs  appsettings.json  images.sqlite  npm-shrinkwrap.json  package.json
Images.Web/ClientApp/components/counter/: counter.ts  counter.vue.html
Images.Web/ClientApp/components/navmenu/: navmenu.vue.html
Images.Web/Controllers/: BaseController.cs  HomeController.cs  ImageController.cs  SampleDataController.cs
Images.Web/Properties/: launchSettings.json
Images.Web/Views/: _ViewImports.cshtml
Images.Web/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
