<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Images.DataAccess\Images.DataAccess.csproj" />
    <ProjectReference Include="..\Images.Model\Images.Model.csproj" />
  </ItemGroup>

</Project>
